# Canvastry

./: .gitignore  Canvastry.sln  LICENSE  README.md
AppleMaze/: AppleMaze.csproj  Program.cs
AppleMaze/resources/: movement.lua
Canvastry/: Canvastry.csproj  SharedData.cs
Canvastry.Editor/: Canvastry.Editor.csproj  EditorApplication.cs  EditorData.cs  FilePicker.cs  Interaction.cs  PreviewApplication.cs  Program.cs  ProjectFile.cs
Canvastry/ECS/: Component.cs  Entity.cs  IDrawableEntity.cs  Scene.cs
Canvastry/ECS/Components/: AudioSourceComponent.cs  BoxColliderComponent.cs  CameraComponent.cs  MaterialComponent.cs  ScriptBehaviourComponent.cs  SpriteComponent.cs  TransformComponent.cs
Canvastry/ECS/Entities/: AudioSourceEntity.cs  CameraEntity.cs  RectangleEntity.cs  SpriteEntity.cs
Canvastry/Input/: Input.cs
Canvastry/Internals/App/: Application.cs  ApplicationSettings.cs  Rendertexture.cs
Canvastry/Internals/Assets/: Asset.cs  AssetManager.cs
Canvastry/Internals/Events/: ErrorEvent.cs  EventHandler.cs
Canvastry/Scripting/: CVLuaExecutor.cs
Canvastry/Scripting/Ext/: LuaExtendAttribute.cs
LiveAssembly/: LiveAssembly.csproj  Program.cs
