<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
	<PackageReference Include="ImGui.NET" Version="1.90.1.1" />
	<PackageReference Include="MoonSharp" Version="2.0.0" />
	<PackageReference Include="rlImgui-cs" Version="2.0.2" />
  </ItemGroup>

</Project>
